/* *************************************************************** */
/*                                                                 */
/* HCL Confidential                                                */
/*                                                                 */
/* OCO Source Materials                                            */
/*                                                                 */
/* Copyright HCL Technologies Limited 2008, 2019                   */
/*                                                                 */
/* The source code for this program is not published or otherwise  */
/* divested of its trade secrets, irrespective of what has been    */
/* deposited with the U.S. Copyright Office.                       */
/*                                                                 */
/* *************************************************************** */

// NLS_CHARSET=UTF-8
define({
      "globalization" : {
         "windowtitle" : "Глобализация",
         "unavailable" : "Параметры глобализации недоступны",
         "details" : "Предпочитаемый язык, календарь и направление текста.",
         "error" : "Параметры глобализации не получены из-за ошибки.",
         "titlebar" : {
            "tab2" : "Доступ к приложению",
            "tab1" : "Уведомления по электронной почте",
            "tab3" : "Глобализация"
         },
         "lotusBar" : {
            "refeshPageAriaLabel" : "Нажатие этой кнопки обновляет содержимое текущей страницы.  Для возврата в меню перейдите назад в:"
         },
         "details_nolanguage" : "Предпочитаемый календарь и направление текста.",
         "a11y" : {
            "titlebar_label" : "Параметры HCL Connections",
            "body_label" : "Параметры глобализации"
         },
         "heading" : "Параметры глобализации"
      },
      "restore_defaults" : {
         "error" : "Ошибка. Повторите попытку позже.",
         "action_tooltip" : "Восстановить параметры глобализации по умолчанию",
         "action" : "Восстановить значения по умолчанию",
         "success" : "Восстановлены параметры глобализации по умолчанию."
      },
      "help" : {
         "help" : "Справка",
         "close" : "Закрыть"
      },
      "save" : {
         "error" : "Ошибка. Повторите попытку позже.",
         "action_tooltip" : "Сохранить параметры глобализации",
         "action" : "Сохранить",
         "success" : "Параметры глобализации изменены."
      },
      "messagebox" : {
         "error" : {
            "a11y_label" : "Ошибка:",
            "icon_alt" : "Ошибка"
         },
         "success" : {
            "a11y_label" : "Выполнено:",
            "icon_alt" : "Выполнено"
         },
         "warning" : {
            "a11y_label" : "Предупреждение:",
            "icon_alt" : "Предупреждение"
         },
         "info" : {
            "a11y_label" : "Информационное сообщение:",
            "icon_alt" : "Информация"
         }
      },
      "preferences" : {
         "restore_defaults" : {
            "label" : "Восстановить значения по умолчанию"
         },
         "bidi" : {
            "help" : "Включить двунаправленный текст - справка",
            "label" : "Включить двунаправленный текст",
            "tooltip" : "Отображение объединенного и структурированного текста, например путей к файлам, по правилам языка.  Также позволяет указывать направление текста независимо от выбранного языка."
         },
         "error" : "Ошибка",
         "save" : {
            "label" : "Сохранить"
         },
         "direction" : {
            "label" : "Направление пользовательского текста:",
            "tooltip" : "Направление вводимого пользователем текста, например имен в информации и путях навигации.  По умолчанию, оно определяется выбранным языком (чаще всего слева направо).  Режим По контексту позволяет системе определять направление путем анализа символов (поддержка текста со смешанным направлением письма).",
            "options" : {
               "contextual" : "По контексту (анализ символов)",
               "rtl" : "Справа налево",
               "ltr" : "Слева направо",
               "default_ltr" : "Использовать язык по умолчанию (слева направо)",
               "default_rtl" : "Использовать язык по умолчанию (справа налево)"
            }
         },
         "cancel" : {
            "label" : "Отмена"
         },
         "language" : {
            "selected" : "${0} (текущий)",
            "label" : "Язык :",
            "tooltip" : "Укажите язык, на котором приложение будет выводить текст.  Этот параметр не влияет на пользовательский текст."
         },
         "calendar" : {
            "label" : "Календарь:",
            "options" : {
               "hebrew" : "Иврит",
               "gregorian" : "Григорианский",
               "hijri" : "Исламский"
            }
         }
      }
});
