/* *************************************************************** */
/*                                                                 */
/* HCL Confidential                                                */
/*                                                                 */
/* OCO Source Materials                                            */
/*                                                                 */
/* Copyright HCL Technologies Limited 2017, 2019                   */
/*                                                                 */
/* The source code for this program is not published or otherwise  */
/* divested of its trade secrets, irrespective of what has been    */
/* deposited with the U.S. Copyright Office.                       */
/*                                                                 */
/* *************************************************************** */

define({
    // Connections Home Page tour; for d61, runs as JIT tour on first visit to Communities app
    // Note - would like to include username in the title - 'Welcome, {username}!'
    homepageWelcomeTitle : "Добро пожаловать!",
    homepageWelcomeContent : "Домашняя страница - это ваш личный командный центр, объединяющий важные обновления и элементы, требующие вашего внимания.",
    easyKeepUpTitle : "Оставаться в курсе событий очень просто!",
    easyKeepUpContent : "На домашней странице отображаются все важные обновления, такие как последние записи блогов, а также обновления операций и сообществ.",
    whatNeedsAttentionTitle : "На что нужно обратить внимание?",
    whatNeedsAttentionContent : "С помощью фильтров можно просмотреть упоминания вашего имени, уведомления и элементы, требующие внимания.",
    whatsImportantTitle : "Что важно именно для вас?",
    whatsImportantContent : "Путем перемещения и удаления приложений можно настроить внешний вид и содержимое страницы.",
    customizePageTitle : "Настройте страницу",
    customizePageContent : "Добавьте приложения на домашнюю страницу, чтобы отслеживать интересующие вас материалы все вместе.",
    thanksForWatchingTitle : "Спасибо за просмотр",
    thanksForWatchingContent : "Этот обзор можно просмотреть еще раз с помощью меню Справка.",
    thanksExploreContent : "Знакомство с другими приложениями, такими как Файлы и Сообщества, рекомендуется начать с пошаговых демонстраций.",
    // For use on Getting Started home page if needed
    haveLookAroundTitle : "Осмотритесь",
    haveLookAroundContent : "Ссылки <b>Поделиться</b> и <b>Просмотреть</b> помогают получить общее представление о продукте Connections. Узнайте, как взаимодействовать с коллегами и продуктивно работать.",
    whatsImportantGSContent : "Выберите <b>Моя страница</b> для просмотра личной сводной панели. Путем добавления, перемещения и удаления приложений можно сконцентрироваться на важной информации. Отслеживайте интересующие вас материалы все вместе.",
    // Communities Guided tour; for d61, runs as a JIT tour on first visit to Communities app
    whatsACommunityTitle : "Что такое сообщество?",
    whatsACommunityContent : "Сообщество предназначено для обмена материалами и идеями. Вы можете сотрудничать со своим коллективом или с пользователями, разделяющими схожие интересы.",
    whatCanIJoinTitle : "К каким сообществам можно присоединиться?",
    whatCanIJoinContent : "Рекомендуемые сообщества - это сообщества, в состав которых входят ваши коллеги. Если вам понравилось сообщество, щелкните на нем. Можно также выполнить поиск сообществ.",
    whatColleaguesUpToTitle : "Чем занимаются мои коллеги?",
    whatColleaguesUpToContent : "В представлении организации перечислены все сообщества, к которым вы можете присоединиться. Выберите интересующие вас сообщества.",
    startOwnCommTitle : "Создайте свое сообщество",
    startOwnCommContent : "Не нашли нужную информацию? Создайте свое сообщество для обмена идеями и совместной работы с другими пользователями.",
    // Files Guided Tour; for d61, runs as JIT tour on first visit to Files app
    getOrganizedTitle : "Организуйте свои данные",
    getOrganizedContent : "Приложение Файлы предлагает централизованное расположение для хранения документов и фотографий. Вы можете получить доступ к своим файлам и делиться ими откуда угодно.",
    findCreateFileTitle : "Добавьте или создайте файл",
    findCreateFileContent : "Передайте существующий файл или создайте новый документ с помощью HCL Docs (если доступен). Файлы можно настроить для личного доступа или для совместной работы с другими пользователями.",
    takeActionTitle : "Действуйте!",
    takeActionContent : "Принадлежащие вам файлы отображаются в представлении Мои файлы. Вы можете закрепить файлы, указать для них теги, добавить файлы в папки и поделиться ими с другими пользователями.<br/><br/>Щелкните на файле, чтобы просмотреть его или добавить комментарий.",
    getLatestTitle : "Организуйте работу с помощью представления Мой диск",
    getLatestContent : "Создайте единую структуру ключевых файлов и папок. Если в организации поддерживается синхронизация, установите модуль рабочего стола для автоматической синхронизации изменений файлов.",
    // Communities Tour; new content for CR3, runs as JIT tour on first visit to Communities app
    teamUpTitle : "Работайте вместе с сообществами!",
    teamUpContent : "Присоединяйтесь к сообществам или отслеживайте сообщества, чтобы работать вместе с коллективом. Сообщества, которые принадлежат вам, в которые вы входите и которые вы отслеживаете, отображаются вместе, помогая сосредоточиться на самых важных задачах.",
    getBackTitle : "Быстро возвращайтесь к избранным сообществам!",
    getBackContent : "Откройте последние сообщества, чтобы продолжить работу с ними. Кроме того, можно изменить представление и выполнить поиск сообщества.",
    createUniqueTitle : "Создавайте уникальные сообщества!",
    createUniqueContent : "Создайте сайт для коллектива с помощью привычных приложений Connections.  Кроме того, с помощью приложения Главное можно создать пользовательский интерфейс с персонализированными материалами из множества источников.  Попробуйте сами!",
    // Files Tour; new content for CR3, runs as JIT tour on first visit to Files app
    seeWhereTitle : "Посещенные места",
    seeWhereContent : "Возвращайтесь к файлам или папкам, с которыми вы работали.",
    filterFilesTitle : "Настраиваемая фильтрация файлов",
    filterFilesContent : "Обе панели навигации поддерживают поиск файлов по представлению, тегу, дате, пользователю и другим критериям.<br/><br/>Более наглядное представление материалов! Щелкните на активном значке, чтобы скрыть боковую панель.",
    metricsThemeTreeTitle : "Выберите свой фокус",
    metricsThemeTreeContent : "Просмотр показателей сообщества через различные линзы.",
    metricsDateRangeTitle : "Просмотр изменений за период",
    metricsDateRangeContent : "Анализ данных для периодов от последней недели до с момента запуска сообщества или для периода, указанного пользователем.",
    metricsSwitchTitle : "Два представления",
    metricsSwitchContent : "Переключайтесь между значками для просмотра итогов в виде диаграмм или таблиц.",
    metricsGroupByTitle : "Фильтр по группе",
    metricsGroupByContent : "Просмотр данных для всех пользователей или их группировка по географическому положению, роли или отделу."
/**
   * Languages can be added using
   * "zh": true
   *
   * And specified as not available using
   * "zh": false
   */
});
