/* *************************************************************** */
/*                                                                 */
/* HCL Confidential                                                */
/*                                                                 */
/* OCO Source Materials                                            */
/*                                                                 */
/* Copyright HCL Technologies Limited 2008, 2019                   */
/*                                                                 */
/* The source code for this program is not published or otherwise  */
/* divested of its trade secrets, irrespective of what has been    */
/* deposited with the U.S. Copyright Office.                       */
/*                                                                 */
/* *************************************************************** */

// NLS_CHARSET=UTF-8
define({
      "authorize" : {
         "legal" : "\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0440\u0443\u0435\u043c\u044b\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u2014 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c HCL. \u00a9 HCL Technologies Limited, 2007\u20132019\u00a0\u0433\u0433. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b. \u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u0441\u043c. \u0432 \u043b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 \u043a \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0443. Java \u0438 \u0432\u0441\u0435 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u0435 \u0437\u043d\u0430\u043a\u0438, \u0432\u043a\u043b\u044e\u0447\u0430\u044e\u0449\u0438\u0435 \u0441\u043b\u043e\u0432\u043e Java, \u044f\u0432\u043b\u044f\u044e\u0442\u0441\u044f \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 \u0438\u043b\u0438 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u043c\u0438 \u0442\u043e\u0432\u0430\u0440\u043d\u044b\u043c\u0438 \u0437\u043d\u0430\u043a\u0430\u043c\u0438 Oracle Corporation \u0438/\u0438\u043b\u0438 \u0435\u0435 \u0430\u0444\u0444\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043b\u0438\u0446.",
         "error" : "Ошибка. Повторите попытку позже.",
         "granted" : {
            "title" : "Доступ предоставлен",
            "blurb" : "Вы предоставили ${0} доступ для работы с вашей учетной записью HCL Connections."
         },
         "denied" : {
            "title" : "Доступ запрещен",
            "blurb" : "Вы запретили ${0} доступ для работы с вашей учетной записью HCL Connections."
         },
         "blurb" : "{0} запрашивает доступ к вашей информации HCL Connections, включая все материалы в Connections.",
         "revoke" : {
            "description" : "При необходимости доступ можно аннулировать, выбрав Параметры Connections > {0}. Connections может повторно выдавать это предупреждение.",
            "link" : "Доступ к приложению"
         },
         "authorize" : {
            "label" : "Разрешить доступ"
         },
         "windowtitle" : "Предоставление доступа к HCL Connections",
         "title" : "Запрос доступа",
         "deny" : {
            "label" : "Запретить доступ"
         },
         "action_tooltip" : "Предоставить доступ приложению ${0}",
         "action" : "Разрешить доступ",
         "connections" : {
            "heading" : "HCL Connections"
         },
         "success" : "Перенаправление в ${0}."
      },
      "javascript" : {
         "disabled" : {
            "title" : "Включить JavaScript",
            "p2" : "Обновите страницу для продолжения.",
            "p1" : "JavaScript запрещен в настройках веб-браузера.  Для нормальной работы HCL Connections требуется JavaScript.  Включите поддержку JavaScript и обновите страницу."
         }
      },
      "errors" : {
         "malformed_request" : {
            "title" : "Невозможно выполнить ваш запрос",
            "description" : "Запрос приложения для получения доступа к учетной записи HCL Connections содержал неполную информацию.  Нажмите кнопку Назад в браузере на возврата на сайт или в приложение и повторите попытку.  Если ошибка сохраняется, сообщите об этой неполадке администратору."
         },
         "invalid_token" : {
            "title" : "Невозможно выполнить ваш запрос",
            "description" : "Запрос приложения для получения доступа к учетной записи HCL Connections был недопустим.  Нажмите кнопку Назад в браузере на возврата на сайт или в приложение и повторите попытку.  Если ошибка сохраняется, сообщите об этой неполадке администратору."
         },
         "default_action" : {
            "label" : "Вернуться на домашнюю страницу"
         }
      },
      "messagebox" : {
         "error" : {
            "a11y_label" : "Ошибка:",
            "icon_alt" : "Ошибка"
         },
         "success" : {
            "a11y_label" : "Выполнено:",
            "icon_alt" : "Выполнено"
         },
         "warning" : {
            "a11y_label" : "Предупреждение:",
            "icon_alt" : "Предупреждение"
         },
         "info" : {
            "a11y_label" : "Информационное сообщение:",
            "icon_alt" : "Информация"
         }
      },
      "loading" : "Загрузка...",
      "deny" : {
         "error" : "Ошибка. Повторите попытку позже.",
         "action_tooltip" : "Запретить доступ к приложению ${0}",
         "action" : "Запретить доступ",
         "success" : "Доступ запрещен."
      },
      "grid" : {
         "applications" : {
            "summary" : "Список приложений с правами доступа к вашей информации HCL Connections.",
            "loading" : "Загрузка...",
            "empty" : "Приложение не найдено.",
            "reverse_sort" : "Обратить сортировку"
         }
      },
      "applications" : {
         "windowtitle" : "Доступ к приложению",
         "details" : "Приложения с правами доступа к вашей информации HCL Connections.",
         "error" : "Список не получен: ошибка.",
         "titlebar" : {
            "tab2" : "Доступ к приложению",
            "tab1" : "Уведомления по электронной почте",
            "tab3" : "Глобализация"
         },
         "lotusBar" : {
            "refeshPageAriaLabel" : "Нажатие этой кнопки обновляет содержимое текущей страницы.  Для возврата в меню перейдите назад в:"
         },
         "a11y" : {
            "titlebar_label" : "Параметры HCL Connections"
         },
         "heading" : "Доступ к приложению"
      },
      "sorts" : {
         "application_name" : "Имя приложения",
         "authorization_date" : "Дата авторизации",
         "expiration_date" : "Дата истечения срока действия",
         "action" : "Действие"
      },
      "revoke_token" : {
         "error" : "Ошибка. Повторите попытку позже.",
         "dialog_title" : "Аннулировать права доступа",
         "action_tooltip" : "Аннулировать доступ к приложению ${0}",
         "action" : "Аннулировать",
         "ok" : "OK",
         "cancel" : "Отмена",
         "confirm" : "Аннулировать права доступа приложения к вашей информации HCL Connections? ",
         "success" : "Приложение было удалено."
      }
});
