/* ***************************************************************** */
/*                                                                   */
/* IBM Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright IBM Corp. 2014, 2015                                    */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

// NLS_CHARSET=UTF-8

({
   FILENAME_TOOLTIP: "Открыть страницу сведений о файле",
   ICON_TOOLTIP: "Загрузить ${0}",
   NAVIGATION: {
      NEXT_A11Y: "Эта кнопка позволяет перейти к следующему файлу.",
      PREVIOUS_A11Y: "Эта кнопка позволяет перейти к предыдущему файлу."
   },
   ACTION: {
      CLOSE: {
         TOOLTIP: "Закрыть ${0}",
         A11Y: "Эта кнопка закрывает программу просмотра файлов."
      },
      DOWNLOAD: {
         TOOLTIP: "Загрузить ${0}",
         A11Y: "Эта кнопка загружает файл."
      },
      TOGGLE_PANEL: {
         SHOW: "Показать панель сведений",
         HIDE: "Скрыть панель сведений",
         SHOW_A11Y: "Кнопка показывает и скрывает боковую панель. В данный момент боковая панель скрыта.",
         HIDE_A11Y: "Кнопка показывает и скрывает боковую панель. В данный момент боковая панель открыта."
      },
      VIEW_DOC: {
         NAME: "Открыть в Docs Viewer",
         TOOLTIP: "Открыть ${0} в Docs Viewer",
         A11Y: "После нажатия этой кнопки открывается файл для просмотра в новом окне браузера."
      },
      EDIT_DOC: {
         NAME: "Изменить",
         TOOLTIP: "Изменить ${0}",
         A11Y: "После нажатия этой кнопки открывается файл для редактирования в Docs в новом окне."
      }
   },
   SECTION: {
      ABOUT: {
         NAME: "Описание этого файла",
         VIEW_FILE_DETAILS: "Показать сведения о файле",
         A11Y: "При выборе этой ссылки будет закрыта программа просмотра файлов и открыта страница сведений об этом файле."
      }
   },
   PREVIEW: {
      ICON: {
         PREVIEW_NOT_AVAILABLE: "Для ${filename} предварительный просмотр недоступен"
      },
      IMAGE: {
         ZOOM_IN: "Приблизить",
         ZOOM_OUT: "Отодвинуть",
         RESET: "Сбросить",
         ZOOM_IN_A11Y: "Эта кнопка увеличивает масштаб изображения.",
         ZOOM_OUT_A11Y: "Эта кнопка уменьшает масштаб изображения.",
         RESET_ZOOM_A11Y: "Эта кнопка восстанавливает значение масштаба по умолчанию."
      },
      VIEWER: {
         LOADING: "Загрузка..."
      }
   },
   DATE: {
      LAST_UPDATED: {
         TODAY: "Последнее обновление выполнено пользователем ${user} сегодня в ${time}",
         YESTERDAY: "Последнее обновление выполнено пользователем ${user} вчера в ${time}",
         DAY: "Последнее обновление выполнено пользователем ${user} в ${EEee} ${time}",
         MONTH: "Последнее обновление выполнено пользователем ${user} в ${date_long}",
         YEAR: "Последнее обновление выполнено пользователем ${user} в ${date_long}"
      },
      CREATED: {
         TODAY: "Создан пользователем ${user} сегодня в ${time}",
         YESTERDAY: "Создан пользователем ${user} вчера в ${time}",
         DAY: "Создан пользователем ${user} в ${EEee} в ${time}",
         MONTH: "Создан пользователем ${user} ${date_long}",
         YEAR: "Создан пользователем ${user} ${date_long}"
      }
   },
   FILE_SIZE: {
      BYTES: "${size} Б",
      KILOBYTES: "${size} КБ",
      MEGABYTES: "${size} МБ",
      GIGABYTES: "${size} ГБ",
      TERRABYTES: "${size} ТБ"
   }
});

