/* ***************************************************************** */
/*                                                                   */
/* IBM Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright IBM Corp. 2008, 2016                                    */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

// NLS_CHARSET=UTF-8
({
   submit: {label: "Сохранить", a11y: "Сохранить", tooltip: "Сохранить"}, 
   cancel: {label: "Отмена", a11y: "Отмена", tooltip: "Отмена"},
   close: {label: "Закрыть", a11y: "Закрыть", tooltip: "Закрыть"},
   title: {global: "Поделиться", community: "Передать в сообщество"},
   STATUS: {
	   ACTIONS_UNAVAILABLE: "Операции совместного использования недоступны для этого сценария.",
	   ACTIONS_LOAD_ERROR: "Ошибка загрузки операций совместного использования.",
	   CONTENT_LOAD_ERROR: "Невозможно загрузить материалы. Повторите попытку позднее или обратитесь к системному администратору."},
   MESSAGE: {
	      SUCCESS: "Подтверждение",
	      ERROR: "Ошибка",
	      ERROR_ALT_TEXT: "Ошибка:",
	      INFO: "Информация",
	      WARNING: "Предупреждение",
	      DISMISS: "Скрыть это сообщение",
	      MORE_DETAILS: "Дополнительно",
	      HIDE_DETAILS: "Скрыть сведения"
	   },
   COMMUNITYUPLOADFILE: {
	   SHARE: "Сделать общим",
	   UPLOAD: "Передать",
	   CANCEL: "Отмена",
	   VISIBILITY_WARNING: "Файлы, переданные в это сообщество, станут общедоступными.",
	   SHARE_WITH_COMMUNITY: {
		   SUCCESS_ONE: "Успешно открыт совместный доступ к ${0} для ${1}.",
		   SUCCESS_PLURAL: "Успешно открыт совместный доступ к ${0} файлам для ${1}.",
		   ERROR: "Невозможно открыть совместный доступ к файлу.  Повторите попытку позже.",
		   ERROR_X: "Не удалось открыть совместный доступ к файлам.  Повторите попытку позже.",
           MAX_SHARES_ERROR: "Совместный доступ открывался слишком много раз.",
           EXTERNAL_SHARES_ERROR: "Файл может использоваться совместно только в пределах организации.",
           EXTERNAL_SHARES_ERROR_X: "Совместный доступ к файлам можно предоставить только пользователям внутри организации.",
           NOT_LOGGED_IN_ERROR: "Не удалось открыть совместный доступ к файлу, так как вы не вошли в систему.  Нажмите 'Использовать совместно' для открытия совместного доступа к этому файлу.",
           NOT_LOGGED_IN_ERROR_X: "Совместный доступ к файлам не открыт, так как вы не в системе.  Нажмите 'Использовать совместно' для открытия совместного доступа к этим файлам.",
           TIMEOUT_ERROR: "Не удалось открыть совместный доступ к файлу, так как не удалось подключиться к серверу.  Нажмите 'Использовать совместно' для повторения запроса.",
           TIMEOUT_ERROR_X: "Совместный доступ к файлам не открыт, так как не удалось подключиться к серверу.  Нажмите 'Использовать совместно' для повторения запроса.",
           CANCEL_ERROR: "Не удалось открыть совместный доступ к файлу, так как запрос был отменен.  Нажмите 'Использовать совместно' для повторения запроса.",
           CANCEL_ERROR_X: "Совместный доступ к файлам не открыт, так как запрос был отменен.  Нажмите 'Использовать совместно' для повторения запроса.",
           NOT_FOUND_ERROR: "Файл удален либо недоступен для просмотра, и к нему невозможно открыть общий доступ.",
           NOT_FOUND_ERROR_X: "Файлы удалены или больше недоступны для просмотра, поэтому нельзя открыть совместный доступ к ним.",
           ACCESS_DENIED_ERROR: "У вас больше нет прав для открытия совместного доступа к этому файлу.",
           ACCESS_DENIED_ERROR_X: "У вас больше нет прав для открытия совместного доступа к этим файлам.",
           VISIBILITY_RESTRICTION: {
        	   ERROR_SHARE: "Частный файл нельзя сделать общедоступным.",
        	   ERROR_SHARE_X: "Файлы с ограниченным доступом нельзя сделать общедоступными."
           }
         },
	   UPLOAD_TO_COMMUNITY: {
		   SUCCESS_ONE: "Файл ${0} успешно передан в ${1}.",
		   SUCCESS_PLURAL: "${0} файлов успешно передано в ${1}.",
		   ERROR: "Невозможно передать файл.  Повторите попытку позже.",
		   ERROR_X: "${0} файлов не удалось передать.  Повторите попытку позже.",
		   INFO_SUCCESS_PRE_MODERATION: "Файл ${0} отправлен на проверку и станет доступен после утверждения.",
		   MULTI_INFO_SUCCESS_PRE_MODERATION: "${0} файлов отправлено на проверку и они станут доступны после утверждения."
	   }
      },
   UPLOADFILE: {
      DESCRIPTION: "Передача файлов на сервер и совместное использование"
   },
   UNSAVEDCHANGES: {
	   CANCEL: "Отмена",
	   CONFIRM_OTHER_TAB: "Если продолжить текущее действие, введенные на других вкладках данные будут потеряны.  Нажмите OK, чтобы продолжить, или Отмена, чтобы вернуться.",
	   CONFIRM_CURRENT_TAB: "Если продолжить текущее действие, введенные на вкладке ${0} данные будут потеряны.  Нажмите OK, чтобы продолжить, или Отмена, чтобы вернуться.",
	   DIALOG_TITLE: "Подтвердить",
	   OK: "OK"
   }
})



